$primary: #043353
$secondary: #18a4e0
$light: #faf8f0
$danger: #ff4136

$dark-gray: #d3dde6
$gutter: 0.5rem
$card-radius: 3.5rem

// @import "../../node_modules/bootstrap/scss/functions"
// @import "../../node_modules/bootstrap/scss/variables"
// @import "../../node_modules/bootstrap/scss/mixins"